<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="alternate" type="application/rss+xml" href="https://webzine.puffy.cafe/atom.xml">
        <meta property="og:title" content="OpenBSD webzine homepage" />
        <meta property="og:description" content="Webzine created by volunteers who are passionate about the OpenBSD project development." />
        <meta property="og:url" content="https://webzine.puffy.cafe/index.html" />
        <meta property="og:image" content="https://webzine.puffy.cafe/images/ob-wz-monochrome-fs8.png" name="image" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_EN" />
        <meta name="author" content="Solène Rapenne" />
        <title>Smak Wolności</title>
        <style>

#title {
    text-align: center;
    font-size:3em;
    font-weight:bold;
    margin:0.75em auto;
    text-shadow: 2px 2px 2px grey;
}

#smak {
    color: #f5d300;
}

#banner {
    border-top: .2em double black;
    border-bottom: .2em double black;
    padding: .5em;
    margin-bottom: 2em;
    text-align:center;
    display: flex;
    justify-content: space-between;
}

.puffies {
    margin: auto;
    text-align: center;
}

.permalink {
    color: blue;
    text-decoration: underline;
}

a {
    color: black;
    text-decoration: underline;
}

.permalink::before { content: "↗ "; }
.permalink:hover { color: darkblue; }

h1 {
    font-size: 1.5em;
    line-height: 0.9em;
}

p {
    text-align: justify;
    text-justify: auto;
}

pre {
    overflow: scroll;
}

html, body {
    font-size: 1.1em;
    font-family:serif;
    background-color: #fff;
}

body {
    margin: 1em auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    max-width: 1150px;
    border: 1px solid #111;
    background-color: #eee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    border: 3px solid black;
    padding: .25em;
}

ul {
    padding-left: .5em;
}

blockquote {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 2.2rem;
}

blockquote:before,
blockquote:after {
    position: absolute;
    font-size: 4rem;
    color: rgba(128,128,128,0.5);
}

blockquote:before {
    content: open-quote;
    left: -1rem;
    top: -1.5rem;
}

blockquote:after {
    content: close-quote;
    text-align: right;
    width: 100%;
}

cite {
    font-size: smaller;
    text-align: right;
    width: 100%;
    display: block;
}

code {
    background-color: #8DF;
    padding-left: 3px;
    padding-right: 3px;
}

@media print {
    body { background-color:white; max-width:100%;}
}

@media (prefers-color-scheme: dark) {
    body { color: #ccc; background-color: #222; }
    html { background-color: black; }
    .permalink { color: deepskyblue; }
    img { border-color: #ccc; }
    #banner { border-color:#ccc; }
    a { color: #ccc; }
    code { background-color: black; color: lightgreen; }
    .permalink:hover { color: plum; }
}
        </style>
    </head>
<body>
<header>
<h2 id="title"><a href="https://webzine.puffy.cafe"><span id="smak">Smak</span> Wolności</a></h2>
<p id="banner"><span aria-hidden="true">☕</span><em>Smakowita dawka wiadomości o wolności</em><span aria-hidden="true">☕</span></p>
</header>
<main>
<article id="issues">
<h2>Publikacje</h2>
<ul>
    <li>2021-10-15 - Issue #02 <a class="permalink" href="issue-2.html">English</a>, <a class="permalink" href="de_issue-2.html" hreflang="de">German</a></li>
    <li>2021-09-30 - Issue #01 <a class="permalink" href="issue-1.html">English</a>, <a class="permalink" href="de_issue-1.html" hreflang="de">German</a>, <a class="permalink" href="fr_issue-1.html" hreflang="fr">French</a></li>
</ul>
</article>
<article id="infos">
<h2>Infos</h2>
<div>
    <p>This webzine is done by volunteers who are passionate about the OpenBSD project development.</p>
    <p>Our goal is to allow people to stay informed about OpenBSD in a cool, fun and instructive way, like reading a regularly issued magazine of one's favorite hobby.</p>
</div>
</article>

        </main>
        <footer>
            <hr />
            <p id="license">Content under <a class="permalink" href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY-4.0</a>. Artworks are under their own licenses.
	        <br /><a class="permalink" href="atom.xml">Feed ATOM</a>
            </p>
        </footer>
    </body>
</html>
